########################################################################################
########################################################################################
https://restcountries.eu/rest/v2/regionalbloc/SAARC
[
    {
        "name": "Afghanistan",
        "topLevelDomain": [
            ".af"
        ],
        "alpha2Code": "AF",
        "alpha3Code": "AFG",
        "callingCodes": [
            "93"
        ],
        "capital": "Kabul",
        "altSpellings": [
            "AF",
            "Afġānistān"
        ],
        "region": "Asia",
        "subregion": "Southern Asia",
        "population": 27657145,
        "latlng": [
            33.0,
            65.0
        ],
        "demonym": "Afghan",
        "area": 652230.0,
        "gini": 27.8,
        "timezones": [
            "UTC+04:30"
        ],
        "borders": [
            "IRN",
            "PAK",
            "TKM",
            "UZB",
            "TJK",
            "CHN"
        ],
        "nativeName": "افغانستان",
        "numericCode": "004",
        "currencies": [
            {
                "code": "AFN",
                "name": "Afghan afghani",
                "symbol": "؋"
            }
        ],
        "languages": [
            {
                "iso639_1": "ps",
                "iso639_2": "pus",
                "name": "Pashto",
                "nativeName": "پښتو"
            },
            {
                "iso639_1": "uz",
                "iso639_2": "uzb",
                "name": "Uzbek",
                "nativeName": "Oʻzbek"
            },
            {
                "iso639_1": "tk",
                "iso639_2": "tuk",
                "name": "Turkmen",
                "nativeName": "Türkmen"
            }
        ],
        "translations": {
            "de": "Afghanistan",
            "es": "Afganistán",
            "fr": "Afghanistan",
            "ja": "アフガニスタン",
            "it": "Afghanistan",
            "br": "Afeganistão",
            "pt": "Afeganistão",
            "nl": "Afghanistan",
            "hr": "Afganistan",
            "fa": "افغانستان"
        },
        "flag": "https://restcountries.eu/data/afg.svg",
        "regionalBlocs": [
            {
                "acronym": "SAARC",
                "name": "South Asian Association for Regional Cooperation",
                "otherAcronyms": [],
                "otherNames": []
            }
        ],
        "cioc": "AFG"
    },
    {
        "name": "Bangladesh",
        "topLevelDomain": [
            ".bd"
        ],
        "alpha2Code": "BD",
        "alpha3Code": "BGD",
        "callingCodes": [
            "880"
        ],
        "capital": "Dhaka",
        "altSpellings": [
            "BD",
            "People's Republic of Bangladesh",
            "Gônôprôjatôntri Bangladesh"
        ],
        "region": "Asia",
        "subregion": "Southern Asia",
        "population": 161006790,
        "latlng": [
            24.0,
            90.0
        ],
        "demonym": "Bangladeshi",
        "area": 147570.0,
        "gini": 32.1,
        "timezones": [
            "UTC+06:00"
        ],
        "borders": [
            "MMR",
            "IND"
        ],
        "nativeName": "Bangladesh",
        "numericCode": "050",
        "currencies": [
            {
                "code": "BDT",
                "name": "Bangladeshi taka",
                "symbol": "৳"
            }
        ],
        "languages": [
            {
                "iso639_1": "bn",
                "iso639_2": "ben",
                "name": "Bengali",
                "nativeName": "বাংলা"
            }
        ],
        "translations": {
            "de": "Bangladesch",
            "es": "Bangladesh",
            "fr": "Bangladesh",
            "ja": "バングラデシュ",
            "it": "Bangladesh",
            "br": "Bangladesh",
            "pt": "Bangladeche",
            "nl": "Bangladesh",
            "hr": "Bangladeš",
            "fa": "بنگلادش"
        },
        "flag": "https://restcountries.eu/data/bgd.svg",
        "regionalBlocs": [
            {
                "acronym": "SAARC",
                "name": "South Asian Association for Regional Cooperation",
                "otherAcronyms": [],
                "otherNames": []
            }
        ],
        "cioc": "BAN"
    },
    {
        "name": "Bhutan",
        "topLevelDomain": [
            ".bt"
        ],
        "alpha2Code": "BT",
        "alpha3Code": "BTN",
        "callingCodes": [
            "975"
        ],
        "capital": "Thimphu",
        "altSpellings": [
            "BT",
            "Kingdom of Bhutan"
        ],
        "region": "Asia",
        "subregion": "Southern Asia",
        "population": 775620,
        "latlng": [
            27.5,
            90.5
        ],
        "demonym": "Bhutanese",
        "area": 38394.0,
        "gini": 38.1,
        "timezones": [
            "UTC+06:00"
        ],
        "borders": [
            "CHN",
            "IND"
        ],
        "nativeName": "ʼbrug-yul",
        "numericCode": "064",
        "currencies": [
            {
                "code": "BTN",
                "name": "Bhutanese ngultrum",
                "symbol": "Nu."
            },
            {
                "code": "INR",
                "name": "Indian rupee",
                "symbol": "₹"
            }
        ],
        "languages": [
            {
                "iso639_1": "dz",
                "iso639_2": "dzo",
                "name": "Dzongkha",
                "nativeName": "རྫོང་ཁ"
            }
        ],
        "translations": {
            "de": "Bhutan",
            "es": "Bután",
            "fr": "Bhoutan",
            "ja": "ブータン",
            "it": "Bhutan",
            "br": "Butão",
            "pt": "Butão",
            "nl": "Bhutan",
            "hr": "Butan",
            "fa": "بوتان"
        },
        "flag": "https://restcountries.eu/data/btn.svg",
        "regionalBlocs": [
            {
                "acronym": "SAARC",
                "name": "South Asian Association for Regional Cooperation",
                "otherAcronyms": [],
                "otherNames": []
            }
        ],
        "cioc": "BHU"
    },
    {
        "name": "India",
        "topLevelDomain": [
            ".in"
        ],
        "alpha2Code": "IN",
        "alpha3Code": "IND",
        "callingCodes": [
            "91"
        ],
        "capital": "New Delhi",
        "altSpellings": [
            "IN",
            "Bhārat",
            "Republic of India",
            "Bharat Ganrajya"
        ],
        "region": "Asia",
        "subregion": "Southern Asia",
        "population": 1295210000,
        "latlng": [
            20.0,
            77.0
        ],
        "demonym": "Indian",
        "area": 3287590.0,
        "gini": 33.4,
        "timezones": [
            "UTC+05:30"
        ],
        "borders": [
            "AFG",
            "BGD",
            "BTN",
            "MMR",
            "CHN",
            "NPL",
            "PAK",
            "LKA"
        ],
        "nativeName": "भारत",
        "numericCode": "356",
        "currencies": [
            {
                "code": "INR",
                "name": "Indian rupee",
                "symbol": "₹"
            }
        ],
        "languages": [
            {
                "iso639_1": "hi",
                "iso639_2": "hin",
                "name": "Hindi",
                "nativeName": "हिन्दी"
            },
            {
                "iso639_1": "en",
                "iso639_2": "eng",
                "name": "English",
                "nativeName": "English"
            }
        ],
        "translations": {
            "de": "Indien",
            "es": "India",
            "fr": "Inde",
            "ja": "インド",
            "it": "India",
            "br": "Índia",
            "pt": "Índia",
            "nl": "India",
            "hr": "Indija",
            "fa": "هند"
        },
        "flag": "https://restcountries.eu/data/ind.svg",
        "regionalBlocs": [
            {
                "acronym": "SAARC",
                "name": "South Asian Association for Regional Cooperation",
                "otherAcronyms": [],
                "otherNames": []
            }
        ],
        "cioc": "IND"
    },
    {
        "name": "Maldives",
        "topLevelDomain": [
            ".mv"
        ],
        "alpha2Code": "MV",
        "alpha3Code": "MDV",
        "callingCodes": [
            "960"
        ],
        "capital": "Malé",
        "altSpellings": [
            "MV",
            "Maldive Islands",
            "Republic of the Maldives",
            "Dhivehi Raajjeyge Jumhooriyya"
        ],
        "region": "Asia",
        "subregion": "Southern Asia",
        "population": 344023,
        "latlng": [
            3.25,
            73.0
        ],
        "demonym": "Maldivan",
        "area": 300.0,
        "gini": 37.4,
        "timezones": [
            "UTC+05:00"
        ],
        "borders": [],
        "nativeName": "Maldives",
        "numericCode": "462",
        "currencies": [
            {
                "code": "MVR",
                "name": "Maldivian rufiyaa",
                "symbol": ".ރ"
            }
        ],
        "languages": [
            {
                "iso639_1": "dv",
                "iso639_2": "div",
                "name": "Divehi",
                "nativeName": "ދިވެހި"
            }
        ],
        "translations": {
            "de": "Malediven",
            "es": "Maldivas",
            "fr": "Maldives",
            "ja": "モルディブ",
            "it": "Maldive",
            "br": "Maldivas",
            "pt": "Maldivas",
            "nl": "Maldiven",
            "hr": "Maldivi",
            "fa": "مالدیو"
        },
        "flag": "https://restcountries.eu/data/mdv.svg",
        "regionalBlocs": [
            {
                "acronym": "SAARC",
                "name": "South Asian Association for Regional Cooperation",
                "otherAcronyms": [],
                "otherNames": []
            }
        ],
        "cioc": "MDV"
    },
    {
        "name": "Nepal",
        "topLevelDomain": [
            ".np"
        ],
        "alpha2Code": "NP",
        "alpha3Code": "NPL",
        "callingCodes": [
            "977"
        ],
        "capital": "Kathmandu",
        "altSpellings": [
            "NP",
            "Federal Democratic Republic of Nepal",
            "Loktāntrik Ganatantra Nepāl"
        ],
        "region": "Asia",
        "subregion": "Southern Asia",
        "population": 28431500,
        "latlng": [
            28.0,
            84.0
        ],
        "demonym": "Nepalese",
        "area": 147181.0,
        "gini": 32.8,
        "timezones": [
            "UTC+05:45"
        ],
        "borders": [
            "CHN",
            "IND"
        ],
        "nativeName": "नेपाल",
        "numericCode": "524",
        "currencies": [
            {
                "code": "NPR",
                "name": "Nepalese rupee",
                "symbol": "₨"
            }
        ],
        "languages": [
            {
                "iso639_1": "ne",
                "iso639_2": "nep",
                "name": "Nepali",
                "nativeName": "नेपाली"
            }
        ],
        "translations": {
            "de": "Népal",
            "es": "Nepal",
            "fr": "Népal",
            "ja": "ネパール",
            "it": "Nepal",
            "br": "Nepal",
            "pt": "Nepal",
            "nl": "Nepal",
            "hr": "Nepal",
            "fa": "نپال"
        },
        "flag": "https://restcountries.eu/data/npl.svg",
        "regionalBlocs": [
            {
                "acronym": "SAARC",
                "name": "South Asian Association for Regional Cooperation",
                "otherAcronyms": [],
                "otherNames": []
            }
        ],
        "cioc": "NEP"
    },
    {
        "name": "Pakistan",
        "topLevelDomain": [
            ".pk"
        ],
        "alpha2Code": "PK",
        "alpha3Code": "PAK",
        "callingCodes": [
            "92"
        ],
        "capital": "Islamabad",
        "altSpellings": [
            "PK",
            "Pākistān",
            "Islamic Republic of Pakistan",
            "Islāmī Jumhūriya'eh Pākistān"
        ],
        "region": "Asia",
        "subregion": "Southern Asia",
        "population": 194125062,
        "latlng": [
            30.0,
            70.0
        ],
        "demonym": "Pakistani",
        "area": 881912.0,
        "gini": 30.0,
        "timezones": [
            "UTC+05:00"
        ],
        "borders": [
            "AFG",
            "CHN",
            "IND",
            "IRN"
        ],
        "nativeName": "Pakistan",
        "numericCode": "586",
        "currencies": [
            {
                "code": "PKR",
                "name": "Pakistani rupee",
                "symbol": "₨"
            }
        ],
        "languages": [
            {
                "iso639_1": "en",
                "iso639_2": "eng",
                "name": "English",
                "nativeName": "English"
            },
            {
                "iso639_1": "ur",
                "iso639_2": "urd",
                "name": "Urdu",
                "nativeName": "اردو"
            }
        ],
        "translations": {
            "de": "Pakistan",
            "es": "Pakistán",
            "fr": "Pakistan",
            "ja": "パキスタン",
            "it": "Pakistan",
            "br": "Paquistão",
            "pt": "Paquistão",
            "nl": "Pakistan",
            "hr": "Pakistan",
            "fa": "پاکستان"
        },
        "flag": "https://restcountries.eu/data/pak.svg",
        "regionalBlocs": [
            {
                "acronym": "SAARC",
                "name": "South Asian Association for Regional Cooperation",
                "otherAcronyms": [],
                "otherNames": []
            }
        ],
        "cioc": "PAK"
    },
    {
        "name": "Sri Lanka",
        "topLevelDomain": [
            ".lk"
        ],
        "alpha2Code": "LK",
        "alpha3Code": "LKA",
        "callingCodes": [
            "94"
        ],
        "capital": "Colombo",
        "altSpellings": [
            "LK",
            "ilaṅkai",
            "Democratic Socialist Republic of Sri Lanka"
        ],
        "region": "Asia",
        "subregion": "Southern Asia",
        "population": 20966000,
        "latlng": [
            7.0,
            81.0
        ],
        "demonym": "Sri Lankan",
        "area": 65610.0,
        "gini": 40.3,
        "timezones": [
            "UTC+05:30"
        ],
        "borders": [
            "IND"
        ],
        "nativeName": "śrī laṃkāva",
        "numericCode": "144",
        "currencies": [
            {
                "code": "LKR",
                "name": "Sri Lankan rupee",
                "symbol": "Rs"
            }
        ],
        "languages": [
            {
                "iso639_1": "si",
                "iso639_2": "sin",
                "name": "Sinhalese",
                "nativeName": "සිංහල"
            },
            {
                "iso639_1": "ta",
                "iso639_2": "tam",
                "name": "Tamil",
                "nativeName": "தமிழ்"
            }
        ],
        "translations": {
            "de": "Sri Lanka",
            "es": "Sri Lanka",
            "fr": "Sri Lanka",
            "ja": "スリランカ",
            "it": "Sri Lanka",
            "br": "Sri Lanka",
            "pt": "Sri Lanka",
            "nl": "Sri Lanka",
            "hr": "Šri Lanka",
            "fa": "سری‌لانکا"
        },
        "flag": "https://restcountries.eu/data/lka.svg",
        "regionalBlocs": [
            {
                "acronym": "SAARC",
                "name": "South Asian Association for Regional Cooperation",
                "otherAcronyms": [],
                "otherNames": []
            }
        ],
        "cioc": "SRI"
    }
]